# Classes
public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState
public net.minecraft.client.renderer.GlStateManager$ColorLogicState
public net.minecraft.client.renderer.GlStateManager$TexGenCoord
public net.minecraft.client.renderer.GlStateManager$TexGenState
public net.minecraft.client.renderer.GlStateManager$ClearState
public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.client.renderer.GlStateManager$ColorMask
public net.minecraft.client.renderer.GlStateManager$Color

# Fields
public net.minecraft.client.renderer.GlStateManager field_179154_f #depthState
public net.minecraft.client.renderer.GlStateManager field_179155_g #fogState
public net.minecraft.client.renderer.GlStateManager field_179156_d #colorMaterialState
public net.minecraft.client.renderer.GlStateManager field_179157_e #blendState
public net.minecraft.client.renderer.GlStateManager field_179158_b #lightingState
public net.minecraft.client.renderer.GlStateManager field_179159_c #lightState
public net.minecraft.client.renderer.GlStateManager field_179160_a #alphaState
public net.minecraft.client.renderer.GlStateManager field_179161_n #normalizeState
public net.minecraft.client.renderer.GlStateManager field_179162_o #activeTextureUnit
public net.minecraft.client.renderer.GlStateManager field_179163_l #clearState
public net.minecraft.client.renderer.GlStateManager field_179165_j #colorLogicState
public net.minecraft.client.renderer.GlStateManager field_179166_k #texGenState
public net.minecraft.client.renderer.GlStateManager field_179167_h #cullState
public net.minecraft.client.renderer.GlStateManager field_179168_i #polygonOffsetState
public net.minecraft.client.renderer.GlStateManager field_179170_t #colorState
public net.minecraft.client.renderer.GlStateManager field_179171_s #colorMaskState
public net.minecraft.client.renderer.GlStateManager field_179172_r #rescaleNormalState
public net.minecraft.client.renderer.GlStateManager field_179173_q #activeShadeModel
public net.minecraft.client.renderer.GlStateManager field_179174_p #textureState

public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b #currentState

public net.minecraft.server.management.PlayerList field_148547_k #playerStatFiles
public net.minecraft.server.management.PlayerList field_192055_p #advancements

public net.minecraft.client.gui.FontRenderer field_78295_j #posX
public net.minecraft.client.gui.FontRenderer field_78296_k #posY
public net.minecraft.client.gui.FontRenderer field_78285_g #colorCode

public net.minecraft.client.renderer.EntityRenderer field_78530_s #farPlaneDistance
public net.minecraft.client.renderer.EntityRenderer field_78536_aa #lightmapUpdateNeeded
public net.minecraft.client.renderer.EntityRenderer field_78539_ae #fogColor1
public net.minecraft.client.renderer.EntityRenderer field_78535_ad #fogColor2
public net.minecraft.client.renderer.EntityRenderer field_78529_t #rendererUpdateCount

# Methods
public net.minecraft.client.renderer.EntityRenderer func_78472_g(F)V #updateLightmap
public net.minecraft.client.renderer.EntityRenderer func_78474_d(F)V #renderRainSnow
public net.minecraft.client.renderer.EntityRenderer func_78468_a(IF)V #setupFog
public net.minecraft.client.renderer.EntityRenderer func_78466_h(F)V #updateFogColor
