# Classes
public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState
public net.minecraft.client.renderer.GlStateManager$ColorLogicState
public net.minecraft.client.renderer.GlStateManager$TexGenState
public net.minecraft.client.renderer.GlStateManager$ClearState
public net.minecraft.client.renderer.GlStateManager$StencilState
public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.client.renderer.GlStateManager$ColorMask
public net.minecraft.client.renderer.GlStateManager$Color

# Fields
public net.minecraft.server.management.PlayerList field_148547_k #playerStatFiles
public net.minecraft.server.management.PlayerList field_192055_p #advancements

public net.minecraft.client.gui.FontRenderer field_78295_j #posX
public net.minecraft.client.gui.FontRenderer field_78296_k #posY
public net.minecraft.client.gui.FontRenderer field_78285_g #colorCode

public net.minecraft.client.renderer.EntityRenderer field_78536_aa #lightmapUpdateNeeded

# Methods
public net.minecraft.client.renderer.EntityRenderer func_78472_g(F)V #updateLightmap
public net.minecraft.client.renderer.EntityRenderer func_78474_d(F)V #renderRainSnow
