# Fields
public net.minecraft.server.management.PlayerList field_148547_k #playerStatFiles
public net.minecraft.server.management.PlayerList field_192055_p #advancements

public net.minecraft.client.gui.FontRenderer field_78295_j #posX
public net.minecraft.client.gui.FontRenderer field_78296_k #posY
public net.minecraft.client.gui.FontRenderer field_78285_g #colorCode

public net.minecraft.client.renderer.EntityRenderer field_78530_s #farPlaneDistance
public net.minecraft.client.renderer.EntityRenderer field_175084_ae #frameCount

# Methods
public net.minecraft.client.renderer.EntityRenderer func_78472_g(F)V #updateLightmap
public net.minecraft.client.renderer.EntityRenderer func_78474_d(F)V #renderRainSnow
public net.minecraft.client.renderer.EntityRenderer func_78468_a(IF)V #setupFog
public net.minecraft.client.renderer.EntityRenderer func_78466_h(F)V #updateFogColor
